DATABASE_URI = "mongodb+srv://us3rn4m3:p455w0rd@cluster0.jgdqq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GQL_PLAYGROUND = True
GQL_DEBUG = True
JWT_SECRET = "my-token-secret"
JWT_EXPIRES_IN = "1h"